<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do you feel today?"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/editTextFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:hint="On a scale from 1 to 10..."
            android:inputType="number" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_above="@+id/buttonHelpMeDecide"
            android:layout_alignRight="@+id/textView6"
            android:layout_alignEnd="@+id/textView6" />

        <Button
            android:id="@+id/buttonHelpMeDecide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonContinue"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/buttonContinue"
            android:layout_marginBottom="80dp"
            android:text="Help Me Decide!" />

        <TextView
            android:id="@+id/gamification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextFeel"
            android:layout_alignLeft="@+id/editTextFeel"
            android:layout_alignRight="@+id/editTextFeel"
            android:layout_alignStart="@+id/editTextFeel"
            android:layout_below="@+id/editTextFeel"
            android:layout_marginTop="61dp"
            android:text="TextView" />

    </RelativeLayout>
</LinearLayout>
