<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:id="@+id/buttonExercise"
            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp"
            android:layout_above="@+id/buttonFriends"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="74dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/buttonSettings"
            android:layout_marginRight="41dp"
            android:layout_marginEnd="41dp"
            android:layout_alignTop="@+id/buttonExercise"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:id="@+id/buttonFriends"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/buttonExercise"
            android:layout_alignStart="@+id/buttonExercise"
            android:layout_marginBottom="140dp" />

        <Button
            android:id="@+id/buttonProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonFriends"
            android:layout_alignLeft="@+id/buttonSettings"
            android:layout_alignStart="@+id/buttonSettings"
            android:text="Progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Firstname!"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/buttonExercise"
            android:layout_alignStart="@+id/buttonExercise"
            android:layout_marginTop="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="32dp" />
    </RelativeLayout>
</LinearLayout>
